services:
    postgres:
        image: "postgres:latest"
        environment:
            - POSTGRES_PASSWORD=postgres_password
    redis:
        image: 'redis:latest'
        command: ["redis-server", "--protected-mode", "no"]
    api:
        build:
             context: ./server
        image: "docker.io/sirkitbreaker/complex-api"
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PGHOST=postgres
            - PGDATABASE=postgres
            - PGUSER=postgres
            - PGPASSWORD=postgres_password
            - PGPORT=5432
    worker:
        build: ./worker
        image: "docker.io/sirkitbreaker/complex-worker"
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
    client:
        build: ./client
        image: "docker.io/sirkitbreaker/complex.client"
    nginx:
        depends_on:
            - api
            - client
        restart: always
        build:
            context: ./nginx
        ports:
            - "3050:80"